<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
          #connectWalletButton{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 11vw;
            height: 6vh;
            background-color: white;
            color: black;
            border:3px solid black;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 1vw;
            border-radius: 10px;
            transition:  0.4s;
            margin-left: 44vw;
            margin-top: 44vh;
            justify-content: center;
          }
          #connectWalletButton:hover{
            border:3px solid white;
            color: white;
            background-color: black;
            transition:  0.4s;
          }
          #connectText{
            text-align: center;
          }
          .containerElement{
            width: 230px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            transition: 0.6s;
            transform: scale(0);
          }
          .containerElementButton{
            background-color: white;
            color: black;
            border:2px solid black;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition:  0.4s;
            z-index: 100;
          }
          .containerElementButton:hover{
            border:3px solid white !important;
            color: white !important;
            background-color: black !important;
          }
        </style>
    </head>
    <body>
        <div id="connectWalletButton" onclick="connectWallet()"><p id="connectText">CONNECT WALLET</p></div>
        <script>
async function getOwnedNFTs() {
        const publicKeyStr = sessionStorage.getItem('walletAddress');
        const publicKey = new solanaWeb3.PublicKey(publicKeyStr);
        const connection = new solanaWeb3.Connection('https://solana-mainnet.g.alchemy.com/v2/-Z3YvzeM0tpHH2xFyeUqPympyqRIFEQL');
        const ownedTokens = await connection.getParsedTokenAccountsByOwner(
    publicKey,
    {
      programId: new solanaWeb3.PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
    }
  );
        const ownedNFTs = ownedTokens.value.map((token) => token.account.data.parsed.info.mint);
        sessionStorage.setItem('ownedNftList', ownedNFTs);
      }
async function connectWallet(){
  function generateID(length) {
    return Math.random().toString(36).substring(2, length+2);
  };
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  const wallet = await window.solana.connect();
  sessionStorage.setItem('walletAddress', wallet.publicKey);
  getOwnedNFTs();
  let ownedNftStr = sessionStorage.getItem("ownedNftList");
  button = document.getElementById('connectWalletButton');
  button.style.transition = '0.8s';
  button.innerHTML = '';
  button.style.width = '80vw';
  button.style.marginLeft = '9.5vw';
  button.style.height = "80vh";
  button.style.marginTop = '6vh';
  button.style.backgroundColor = 'black';
  button.style.flexDirection = "row";
  button.style.justifyContect = 'flex-start';
  button.style.alignContent = 'flex-start';
  $('#connectWalletButton').css({'pointer-events': 'none'});
  try {
    ownedNftStr.split(",");
  }
  catch(err) {
    window.alert("Refresh the page please.");
  }
  let ownedNftList = ownedNftStr.split(",");
  console.log(ownedNftList);
  await sleep(800);
  for(var i=0;i<ownedNftList.length;i++){
    var currentID = generateID(10);
    var currentMintAddress = ownedNftList[i];
    getNftMetadata(currentMintAddress);
    await sleep(1000);
    var placeholderMetadataStr = sessionStorage.getItem(currentMintAddress);
    const sanitizedPlaceholderMetadataStr = placeholderMetadataStr.replace(/\\"/g, '"');
    const metadataObj = JSON.parse(sanitizedPlaceholderMetadataStr);
    console.log(metadataObj);
    $('#connectWalletButton').append('<div class="containerElement" id="'+ currentID + '"></div>');
    $('#' + currentID).append('<img src="' + metadataObj.image + '" style="width:120px;height:120px;border-radius:10px;margin-top:30px;margin-left:55px;"/>');
    $('#' + currentID).append('<h1 style="font-size:20px;margin-top:10px;">' + metadataObj.name + '</h1>');
    $('#' + currentID).append(
    $(document.createElement('button')).prop({
      type: 'button',
      innerHTML: 'MORE INFO',
      class: 'containerElementButton'
    }).click(function(){
      console.log('a');
    }));
    await sleep(300);
    $('#' + currentID).css({ transform: 'scale(1)', transition: '0.6s' });
    
  }
}
async function getNftMetadata(mintAddress){
  function searchNonAlphanumeric(string, alphanumericArray) {
        for (let i = 0; i < string.length; i++) {
          const char = string[i];
          if (alphanumericArray.indexOf(char) === -1) {
            return i;
          }
        }
        return -1; 
    }
    const alphanumericArray = [...'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/.:-'];
    const connection = new solanaWeb3.Connection('https://solana-mainnet.g.alchemy.com/v2/-Z3YvzeM0tpHH2xFyeUqPympyqRIFEQL');
    const mintPublicKey = new solanaWeb3.PublicKey(mintAddress);
    const metadataProgramId = new solanaWeb3.PublicKey(
        'metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s'
      );
    const metadataAddress = await solanaWeb3.PublicKey.findProgramAddress(
        ['metadata', metadataProgramId.toBuffer(), mintPublicKey.toBuffer()],
        metadataProgramId
      );
      const metadataAccount = await connection.getAccountInfo(metadataAddress[0]);
      let metadata = new TextDecoder().decode(new Uint8Array(metadataAccount.data));
      metadata = metadata.slice(metadata.indexOf("https://"));
      const nonAlphanumericIndex = searchNonAlphanumeric(metadata, alphanumericArray);
      const metadatalink = metadata.slice(0 , nonAlphanumericIndex);
      var settings = {
      //"url": "https://corsproxy.io/?" + metadatalink,
        "url": metadatalink,
        "method": "GET",
        "timeout": 0,
        "Access-Control-Allow-Origin": "*",
      };
      $.ajax(settings).done(function (response) {
        sessionStorage.setItem(mintAddress, response);
      });
}
        </script>
    </body>
</html>